<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project01</title>
        <link rel="stylesheet" href="../styles/formStyle.css" />
        <link rel="stylesheet" href="../styles/page.css" />
        <script src="../js/main_programs.js" defer></script>
        <script src="../js/manage_projects.js" defer></script>
        <script src="../js/utilities.js" defer></script>
        
        
        
    </head>
    <body>
        <section id='main_container'>
            <header>
                <h3>420-320 project - Academic Project Management</h3>
            </header>
            <section id="middle_section">
                <section id="top-section">
                    <form id="top-form">
                        <fieldset>
                            <legend>Fill In All required fields</legend>
                            <section id="reqfield">
                                <section class="fill-up">
                                    <section id="proj-id">
                                        <label for="project-id">project id</label>
                                        <input type="text" id="project-id" name="project-id" value="Id"  required>
                                    </section>
                                    <br/>
                                    <section id="proj-name">
                                        <label for="owner-name">Owner Name</label>
                                        <input type="text" id="owner-name" name="owner-name" value="Name" required>
                                    </section>
                                </section>
                                <section class="fill-up">
                                    <section id = "proj-title">
                                        <label for="title">Title</label>
                                        <input id="title" name="title" value="title" type="text" required>
                                    </section>
                                    <br/>
                                    <section id="proj-category">
                                        <label for="category">Category</label>
                                        <select id="category" name="category">
                                            <option value="select">------------</option>
                                            <option value="pract">pract</option>
                                            <option value="theory">theory</option>
                                            <option value="fund_res">fund_res</option>
                                        </select>
                                    </section>
                                </section>
    
                                <section class="fill-up">
                                    <section id = "proj-hours">
                                        <label for="hours">Hours</label>
                                        <input id="hours" name="hours" type="number" value="0" min="1" required>
                                    </section>
                                    <br/>
                                    <section id = "proj-rate">
                                        <label for="rate">Rate</label>
                                        <input id="rate" name="rate" type="number" value="0" min="1" required>
                                    </section>
                                    <br/>
                                    <section id = "proj-status">
                                        <label for="status">Status</label>
                                        <select id="status" name="status">
                                        <option value="select">--------------</option>
                                        <option value="completed">completed</option>
                                        <option value="planned">planned</option>
                                        <option value="ongoing">ongoing</option>
                                        </select>
                                    </section>
                                </section>
                                
                                <section class="fill-up">
                                    <section id = "proj-descr">
                                        <label for="description">Short Description</label>
                                        <textarea id="description" name="description">
                                        </textarea>
                                    </section>
                                </section>

    
                            </section>
                             
                        </fieldset>
                    </form>
                    <section id="submitbtn">
                        <button  type="submit" id="add" value="submit">Add</button>
                        
                        <button id="reset" value="reset">Reset</button>
                    </section>
                </section>

                <section id="main-section">
                    
                        
                    <section id="localbtn">
                        <button  type="submit" id="write-loc">Write (save) local</button>    
                        <button  type="submit" id="append-loc">Append local</button>
                        <button  type="submit" id="clear-loc">Clear local</button>
                        <button  type="submit" id="load-loc">Load (read) local</button>
                    </section>
                    <input id="query" name="query" type="text" value="Enter your query..." >
                    <section id = "countLoadOrSearch">
                    </section>
                    <section id="table-render-space">
                        <table id="table">
                            <tr>
                                <th>proj-id</th>
                                <th>owner</th>
                                <th>proj-title</th>
                                <th>proj-category</th>
                                <th>proj-status</th>
                                <th>nber-hours</th>
                                <th>rate</th>
                                <th>proj-descr</th>
                                <th>edit</th>
                                <th>delete</th>
                            </tr>
                        </table>
                            
                    </section>   


                </section>

            </section>
            <footer>
                <p> Mark Agluba, 1533777 , Section 01, copyright Fall 2021 </p>
                <p class="foot"> Maedeh Hassani, 1942575, Section 01, copyright Fall 2021 </p>
            </footer>

        </section>
    

    </body>
</html>